-- Initial AOC2016.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AOC2016
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Max Bo
maintainer:          max@maxbo.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable AOC2016
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base, bytestring, split, containers >= 0.5.8, parallel, pureMD5, process
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -O3 -threaded -rtsopts "-with-rtsopts=-N"
